apiVersion: v1
name: webapp-ubuntu18
version: 0.1.0
description: Simple webapp based on django on k8s.
keywords:
- appWeb
- django
sources:
- https://github.com/You-yantian/Webapp
maintainers:
- name: yantian
  email: yantian@kth.se
engine: gotpl